# CampsHub360 Production Environment Configuration
# Complete production-ready environment file
#
# USAGE INSTRUCTIONS:
# 1. Copy this file to .env in your project root
# 2. Update the placeholder values with your actual AWS credentials
# 3. Replace example values with your real configuration
# 4. Ensure all AWS services are properly configured
#
# IMPORTANT SECURITY NOTES:
# - Change the SECRET_KEY to a strong, unique value
# - Update AWS credentials with your actual keys
# - Configure proper IAM roles and permissions
# - Enable MFA for AWS accounts
# - Regularly rotate access keys

# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================

# Security - CRITICAL: Change these values!
SECRET_KEY=django-insecure-campushub360-production-secret-key-2024-very-long-and-secure-key-for-production-use-only
DEBUG=False
ALLOWED_HOSTS=13.233.55.139,ec2-13-233-55-139.ap-south-1.compute.amazonaws.com,localhost,127.0.0.1,testserver

# =============================================================================
# DATABASE CONFIGURATION (AWS RDS)
# =============================================================================

POSTGRES_DB=campushub360
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Campushub123
POSTGRES_HOST=campushub360.cl00sagomrhg.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=600
POSTGRES_CONNECT_TIMEOUT=10

# =============================================================================
# CACHE CONFIGURATION (AWS ElastiCache/Valkey)
# =============================================================================

REDIS_URL=redis://campushub360-j2z0gd.serverless.aps1.cache.amazonaws.com:6379/1
CACHE_DEFAULT_TIMEOUT=300
SESSION_CACHE_TIMEOUT=86400
QUERY_CACHE_TIMEOUT=600

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# SSL/HTTPS Configuration
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# CORS/CSRF Configuration
CORS_ALLOWED_ORIGINS=http://13.233.55.139,http://ec2-13-233-55-139.ap-south-1.compute.amazonaws.com,http://localhost:3000,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://13.233.55.139,http://ec2-13-233-55-139.ap-south-1.compute.amazonaws.com,http://localhost:3000,http://localhost:5173

# =============================================================================
# EMAIL CONFIGURATION (AWS SES)
# =============================================================================

EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=AKIAIOSFODNN7EXAMPLE
EMAIL_HOST_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DEFAULT_FROM_EMAIL=noreply@campushub360.com

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================

# Gunicorn Configuration
GUNICORN_BIND=127.0.0.1:8000
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=gevent
GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_TIMEOUT=30
GUNICORN_KEEPALIVE=5
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
GUNICORN_BACKLOG=2048
GUNICORN_LOG_LEVEL=info

# API Settings
API_PAGE_SIZE=50

# =============================================================================
# MONITORING AND LOGGING
# =============================================================================

# Sentry Error Tracking (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Admin URL (Security through obscurity)
ADMIN_URL=admin/

# =============================================================================
# AWS S3 CONFIGURATION (Optional - for static/media files)
# =============================================================================

USE_S3=False
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_STORAGE_BUCKET_NAME=campushub360-static-files
AWS_S3_REGION_NAME=ap-south-1

# =============================================================================
# CELERY CONFIGURATION (Optional - for background tasks)
# =============================================================================

CELERY_BROKER_URL=redis://campushub360-j2z0gd.serverless.aps1.cache.amazonaws.com:6379/0
CELERY_RESULT_BACKEND=redis://campushub360-j2z0gd.serverless.aps1.cache.amazonaws.com:6379/0

# =============================================================================
# AWS SPECIFIC CONFIGURATIONS
# =============================================================================

# AWS Region
AWS_DEFAULT_REGION=ap-south-1

# CloudWatch Logs (Optional)
AWS_CLOUDWATCH_LOG_GROUP=campushub360-logs
AWS_CLOUDWATCH_LOG_STREAM=campushub360-app

# AWS SNS (Optional - for notifications)
AWS_SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:campushub360-notifications

# AWS SQS (Optional - for message queuing)
AWS_SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/123456789012/campushub360-queue

# =============================================================================
# ADDITIONAL PRODUCTION SETTINGS
# =============================================================================

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_NUMBER_FIELDS=1000

# Session Settings
SESSION_COOKIE_AGE=3600
SESSION_SAVE_EVERY_REQUEST=False
SESSION_EXPIRE_AT_BROWSER_CLOSE=False

# Cache Settings
CACHE_DEFAULT_TIMEOUT=300
SESSION_CACHE_TIMEOUT=86400
QUERY_CACHE_TIMEOUT=600

# Database Connection Settings
POSTGRES_CONN_MAX_AGE=600
POSTGRES_CONNECT_TIMEOUT=10
POSTGRES_OPTIONS=sslmode=require

# =============================================================================
# DEVELOPMENT/STAGING OVERRIDES
# =============================================================================

# Uncomment these for development/staging environments
# DEBUG=True
# SECURE_SSL_REDIRECT=False
# SECURE_HSTS_SECONDS=0
# SECURE_HSTS_INCLUDE_SUBDOMAINS=False
# SECURE_HSTS_PRELOAD=False
# CSRF_COOKIE_SECURE=False
# SESSION_COOKIE_SECURE=False
